# ShopApiFormdataFileSend

./: ShopApiNt.sln
Shop.Services/: ShopNT.Services.csproj
Shop.Services/Dtos/BrandDtos/: BrandGetAllItemsDto.cs  BrandGetItemDto.cs  BrandPostDto.cs  BrandPutDto.cs
Shop.Services/Dtos/Common/: CreatedEntityDto.cs
Shop.Services/Dtos/ProductDtos/: BrandInProductDto.cs  ProductGetAllItemsDto.cs  ProductGetItemDto.cs  ProductPostDto.cs  ProductPutDto.cs
Shop.Services/Exceptions/: EntityDuplicateException.cs  NotFoundException.cs  RestException.cs
Shop.Services/Helpers/: FileManager.cs
Shop.Services/Implementations/: BrandService.cs  ProductService.cs
Shop.Services/Interfaces/: IBrandService.cs  IProductService.cs
Shop.Services/Profiles/: MapperProfile.cs
ShopNT.Api/: Program.cs  ShopNT.Api.csproj  appsettings.json
ShopNT.Api/Controllers/: AuthController.cs  BrandsController.cs  ProductsController.cs
ShopNT.Api/Dtos/BrandDtos/: BrandGetAllItemsDto.cs  BrandGetItemDto.cs  BrandPostDto.cs  BrandPutDto.cs
ShopNT.Api/Dtos/ProductDtos/: BrandInProductDto.cs  ProductGetAllItemsDto.cs  ProductGetItemDto.cs  ProductPostDto.cs  ProductPutDto.cs
ShopNT.Api/Dtos/UserDtos/: UserLoginDto.cs
ShopNT.Api/Helpers/: FileManager.cs
ShopNT.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ShopNT.Api/Profiles/: MapperProfile.cs
ShopNT.Api/Properties/: launchSettings.json
ShopNT.Core/Entities/: AppUser.cs  Brand.cs  Product.cs
ShopNT.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  IRepository.cs
ShopNT.Data/: ShopNT.Data.csproj  ShopNTDbContext.cs
ShopNT.Data/Configurations/: BrandConfiguration.cs  ProductConfiguration.cs
ShopNT.Data/Migrations/: 20230617160952_BrandsTableCreated.Designer.cs  20230617160952_BrandsTableCreated.cs  20230617190051_ProductsTableAdded.Designer.cs  (+6 more)
ShopNT.UI/: Program.cs
(+30 files in other folders)
